{
  "name": "Google Event Tracking Tracker",
  "version": "0.00001",
  "description": "Plugin to track GA Event Tracker event calls that persists across pages",
  "browser_action": {
    "default_icon": "icon.png"
  }
}